{
    "name": "anasstouaticoder/magento2-module-multi-store-run",
    "description": "This module will simplify using multiple websites and store views in the same Magento instance.",
    "keywords": [
        "magento 2",
        "MAGE_RUN_CODE",
        "MAGE_RUN_TYPE",
        "multi-storeview",
        "multi-website",
        "multi-domain"
    ],
    "type": "magento2-module",
    "version": "1.0.4",
    "license": "MIT",
    "authors": [
        {
            "name": "Anass TOUATI",
            "email": "anass1touati@gmail.com",
            "homepage": "https://www.linkedin.com/in/anass-touati-9a3b028b/",
            "role": "Leader"
        }
    ],
    "require": {
        "anasstouaticoder/magento2-module-base": "dev-master",
        "magento/framework": "*",
        "php": "~7.0||~7.1||~7.2||~7.3||~7.4.0||~8.1||~8.2"
    },
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "AnassTouatiCoder\\MultiStoreRun\\": ""
        }
    }
}
